<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彩色文本</title>
    <style>
        /* 样式表中定义每个字的不同颜色 */
        .color1 {
            color: red;
        }

        .color2 {
            color: orange;
        }

        .color3 {
            color: yellow;
        }

        .color4 {
            color: green;
        }

        .color5 {
            color: blue;
        }

        .color6 {
            color: purple;
        }

        .color7 {
            color: pink;
        }

        .color8 {
            color: brown;
        }

        .color9 {
            color: teal;
        }

        .color10 {
            color: gray;
        }
    </style>
    <asdfg>嘟嘟嘟</asdfg>
</head>

<body>
    <!-- 在 body 中放置包含不同颜色的文本 -->
    <div>
        <span class="color1">大</span>
        <span class="color2">漠</span>
        <span class="color3">孤</span>
        <span class="color4">烟</span>
        <span class="color5">直</span>
        <span class="color6">，</span>
        <span class="color7">长大</span>
        <span class="color8">河</span>
        <span class="color9">我</span>
        <span class="color10">日</span>
        <span class="color1">圆</span>
    </div>
    </div style="margin:0;">
    <kwc
        style="background: red;display: block;width: 500px;height: 100px;margin: 50px;border: 10px solid black;padding: 10px;">
        我的一个小叨叨</kwc>
    <p style="background: green;">五百余六百</p>
    <kwc></kwc>
    <aldndx style="background: yellow">我好饿</aldndx>
    </div>
    <div style="
        background-color: blueviolet;
        padding: 100px;
        margin: 10px auto;
    ">
        <img
            src="https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=猫&step_word=&hs=0&pn=1&spn=0&di=46137345&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=729479972%2C1424224444&os=584588275%2C1811136848&simid=3452157588%2C499003170&adpicid=0&lpn=0&ln=1880&fr=&fmq=1713888338401_R&fm=&ic=undefined&s=undefined&hd=undefined&latest=undefined&copyright=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&ist=&jit=&cg=&bdtype=11&oriquery=&objurl=https%3A%2F%2Fwx4.sinaimg.cn%2Fmw690%2F4d5d8aa5gy1hoylou8x8dj20tn18gwvp.jpg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fojtk5_z%26e3Bv54AzdH3F8dl0l0cl0nAzdH3FOwLqj0hJB&gsm=1e&rpstart=0&rpnum=0&islist=&querylist=&nojc=undefined&dyTabStr=MCwzLDEsMiw2LDQsNSw4LDcsOQ%3D%3D&lid=10253777483519265739">
    </div>
</body>

</html>